<!DOCTYPE html>
<html lang="en">

<head>
  <title>JavaScript DCR Graphs Engine</title>
  <meta charset="utf-8">
  <meta name="description" content="JavaScript DCR Graphs Engine">
  <meta name="author" content="Tijs Slaats">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: "Lato", sans-serif;
      margin: 8px 6px 52px 6px;
      background-color: #e0e2e4;
      overflow-y: scroll;
    }

    main {
      padding: 5px;
      margin: 8px 6px 8px 6px;
      width: 80%;
    }

    main>h1,
    p,
    .browser {
      margin: 10px;
      padding: 20px;
    }

    .header {
      padding: 10px 16px;
      background: #478778;
      color: black;
      text-align: center;
      border: 2px solid black;
      border-radius: 10px;
    }
    .sidenav {
      height: 50%;
      width: 250px;
      position: fixed;
      z-index: 1;
      top: 10;
      right: 0;
      background-color: #c8c3cc;
      overflow-x: hidden;
      transition: 0.5s;
      margin: 8px 12px 8px 6px;
      border: 2px solid black;
      border-radius: 10px;

    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: black;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #563f46;
      color: white;
      text-align: center;
      border: 2px solid black;
      border-radius: 5px;
      padding: 8px 8px 8px 32px;
    }

    .browser {
      background: #F7F7F7;
      width: 95%;
      border: 2px solid black;
      border-radius: 10px;
    }

    .browser>h2,
    p {
      margin: 4px;
      font-size: 90%;
    }


    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }

      .sidenav a {
        font-size: 18px;
      }
    }
        
    .overlay {
      position: fixed;
      z-index: 1; /* makes on top */
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(0, 0, 0, 0.7);
      transition: opacity 200ms;
      visibility: hidden;
      opacity: 0;
    }
    .overlay:target {
      visibility: visible;
      opacity: 1;
    }
    .popup {
      margin: 70px auto;
      padding: 20px;
      background: #fff;
      border-radius: 5px;
      width: 65%;
      position: relative;
      transition: all 5s ease-in-out;
    }
    .popup h2 {
      margin-top: 0;
      color: #333;
    }
    .popup .close {
      position: absolute;
      top: 20px;
      right: 30px;
      transition: all 200ms;
      font-size: 30px;
      font-weight: bold;
      text-decoration: none;
      color: #333;
    }
    .popup .close:hover {
      color: #a8c7f7;
    }
    .popup .content {
      max-height: 65%;
      overflow: auto;
    }
  </style>
</head>

<body>
  <script src="js/lodash.js"></script>
  <script src="js/jQuery.js"></script>
  <script src="js/dynamic_table.js"></script>
  <script src="js/dcr.js"></script>
  <script src="js/dcr_parser.js"></script>
  <script src="js/GUI.js"></script>



  <div class="header">
    <h2>Create a new dcr learning exercise!</h2>
  </div>


  <div id="mySidenav" class="sidenav">

    <a href="#help-create">Help!</a>
    <a href="#">Add question!</a>
    <a href="#">Save as file!</a>

  </div>

  <main>
    <article class="browser">
      <h2>What is the Description for the exercise?!</h2>

      <input type="text" id="question" name="question" size="65" placeholder="Description">
    </article>

    <article class="browser">
      <h2>Which symbol represents what activity?!</h2>
      <form class="form-inline">
        <div id="activity">
          <input type="text" id="sym" name="sym" size="20" placeholder="Symbol">

          <input type="text" id="act" name="act" size="20" placeholder="Activity">
        </div>
        <div class="controls">
          <a href="#" id="add_more_fields">Add More</a>
          <a href="#" id="remove_fields">Remove Field</a>
        </div>

      </form>
    </article>

    <article class="browser">
      <h2>Add allowed and forbidden scenarios for the exercise!</h2>
      <form class="form-inline">
        <div id="scenarios">
          <input type="text" name="dcr" id="dcr" size="20" placeholder="Scenario">

          <select name="req" id="req">
            <option value="Allowed">Allowed</option>
            <option value="Forbidden">Forbidden</option>
          </select> 

          <input type="text" name="hints" id="hints" size="20" placeholder="Hints">

        </div>
        <div class="controls">
          <a href="#" id="more_fields">Add More</a>
          <a href="#" id="less_fields">Remove Field</a>
        </div>

      </form>
    </article>

  </main>



  <div class="footer">
    <p>This is a open source learning tool for learning about DCR-graphs!</p>
  </div>

  <div id="help-create" class="overlay">
    <div class="popup">
      <h2>Help for creating exercise set</h2>
      <a class="close" href="#">&times;</a>
      <div class="content">
        <p>Fill out the fields in this form to create a question and the 
          conditions that the student's answer must fulfil to be correct. </p>
        <p>At the top, you should write a question in natural language and the
          corresponding DCR representation, e.g. "When you get up in the morning 
          you must eat your breakfast." and "A-->*B". </p>
        <p>In the middle, you should define the symbol that you are using to represent
          each activity in the current exercise. So for example, you could use "A" as a 
          symbol to refer to the activity "get up in the morning". You can add more 
          symbols by clicking on "Add More". </p>
        <p>At the bottom, you should fill out the conditions that a correct answer must
          fulfil. Select "Allowed" for scenarios that must be allowed in a correct answer. 
          Select "Forbidden" if the scenario is NOT allowed in a correct answer. 
          A single scenario may consist of one or more activities, separated by commas. For 
          example, the scenario "A,B,B" means you do activity A once then activity B twice. 
          If you want, you can add hints to show to the students if they get 
          stuck. You can add more scenarios by clicking on "Add More". </p>
        <p>Click on "Add question" from the right panel to add a new question if desired.
          You can also navigate through your questions by clicking on "Previous" and "Next".
          To delete a question, just delete all text in the question field. </p>
        <p>Remember to click on "Save as file" when you are finished!</p>
      </div>
    </div>
  </div>

</body>

</html>


<script>



  var activity = document.getElementById('activity');

  var add_more_fields = document.getElementById('add_more_fields');
  var remove_fields = document.getElementById('remove_fields');

  add_more_fields.onclick = function () {
    var newField = document.createElement('input');
    newField.setAttribute('type', 'text');
    newField.setAttribute('name', 'sym');
    newField.setAttribute('id', 'sym');
    newField.setAttribute('size', 20);
    newField.setAttribute('placeholder', 'Symbol');

    var newField1 = document.createElement('input');
    newField1.setAttribute('type', 'text');
    newField1.setAttribute('name', 'act');
    newField1.setAttribute('id', 'act');
    newField1.setAttribute('size', 20);
    newField1.setAttribute('placeholder', 'Activity');

    var br = document.createElement("br");
    var ws = document.createTextNode(' ');

    activity.appendChild(br);
    activity.appendChild(newField);
    activity.appendChild(ws);
    activity.appendChild(newField1);

  }

  remove_fields.onclick = function () {
    var input_tags = activity.getElementsByTagName('input');
    var br_tags = activity.getElementsByTagName('br');
    if (input_tags.length > 2) {
      activity.removeChild(input_tags[(input_tags.length) - 1]);
      activity.removeChild(input_tags[(input_tags.length) - 1]);
      activity.removeChild(br_tags[(br_tags.length) - 1]);
    }
  }

  var scenarios = document.getElementById('scenarios');

  var more_fields = document.getElementById('more_fields');
  var less_fields = document.getElementById('less_fields');

  more_fields.onclick = function () {
    var newField = document.createElement('input');
    newField.setAttribute('type', 'text');
    newField.setAttribute('name', 'dcr');
    newField.setAttribute('id', 'dcr');
    newField.setAttribute('size', 20);
    newField.setAttribute('placeholder', 'Scenario');

    var newField1 = document.createElement('select');
    newField1.setAttribute('name', 'req');
    newField1.setAttribute('id', 'req');
    newField1.options[0] = new Option('Allowed', 'Allowed');
    newField1.options[1] = new Option('Forbidden', 'Forbidden');

    var newField2 = document.createElement('input');
    newField2.setAttribute('type', 'text');
    newField2.setAttribute('name', 'hints');
    newField2.setAttribute('id', 'hints');
    newField2.setAttribute('size', 20);
    newField2.setAttribute('placeholder', 'Hints');

    var br = document.createElement("br");
    var ws1 = document.createTextNode(' ');
    var ws2 = document.createTextNode(' ');

    scenarios.appendChild(br);
    scenarios.appendChild(newField);
    scenarios.appendChild(ws1);
    scenarios.appendChild(newField1);
    scenarios.appendChild(ws2);
    scenarios.appendChild(newField2);

  }

  less_fields.onclick = function () {
    var input_tags = scenarios.getElementsByTagName('input') 
    var select_tags = scenarios.getElementsByTagName('select') 
    var br_tags = scenarios.getElementsByTagName('br');
    if (input_tags.length > 3) {
      scenarios.removeChild(input_tags[(input_tags.length) - 1]);
      scenarios.removeChild(select_tags[(select_tags.length) - 1]);
      scenarios.removeChild(input_tags[(input_tags.length) - 1]);
      scenarios.removeChild(br_tags[(br_tags.length) - 1]);
    }
  }



</script>